Format: 1.0
Source: workspaces-gtk-theme
Binary: workspaces-gnome-shell-theme workspaces-gtk-theme workspaces-sound-theme
Architecture: all source
Version: 5.0.0ubuntu5
Checksums-Md5:
 e2a4d34246cd86b10d6cef92bd564ecd 1037 workspaces-gtk-theme_5.0.0ubuntu5.dsc
 2fac9cfbe42b7157b6d5433abdd7fe5f 118820 workspaces-gnome-shell-theme_5.0.0ubuntu5_all.deb
 e802d8dd068550f21275dbd55b2eb42c 425288 workspaces-gtk-theme_5.0.0ubuntu5_all.deb
 1d46b05b4f8d2226b78aa4c7657919ac 259540 workspaces-sound-theme_5.0.0ubuntu5_all.deb
Checksums-Sha1:
 34c7127be3b154444513a9e1133707446e8d267d 1037 workspaces-gtk-theme_5.0.0ubuntu5.dsc
 84c5843d1a784fee8463bcc8f8ab551e44c07778 118820 workspaces-gnome-shell-theme_5.0.0ubuntu5_all.deb
 b4c0a3a352df495ae86b24b0a97fc9c4b3f77c05 425288 workspaces-gtk-theme_5.0.0ubuntu5_all.deb
 c1e922177f9ed31d71160c7554340a99b313c8c2 259540 workspaces-sound-theme_5.0.0ubuntu5_all.deb
Checksums-Sha256:
 2f92c15ff4a62f64ea7e4130ca1112167862dfc0f159a39d55e8e9e75b7389d4 1037 workspaces-gtk-theme_5.0.0ubuntu5.dsc
 7a66e52756115ed867158c299e993220d2439e8c2101fba826805767324d2558 118820 workspaces-gnome-shell-theme_5.0.0ubuntu5_all.deb
 4123d4e74f5a02521f9c9c656436cebd41b6200111f4bada72f692e383e1b3a0 425288 workspaces-gtk-theme_5.0.0ubuntu5_all.deb
 2e59134c1410cd06cc967e8ac5e99e01456c2285a1dfad4fd2bd590af6e81c58 259540 workspaces-sound-theme_5.0.0ubuntu5_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 02 Feb 2020 19:10:28 -0600
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11ubuntu1),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.2ubuntu7.19.10.0),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 binutils (= 2.33-2ubuntu1.2),
 binutils-common (= 2.33-2ubuntu1.2),
 binutils-x86-64-linux-gnu (= 2.33-2ubuntu1.2),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.34-0.1ubuntu2.1),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.6-9.2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-8 (= 8.3.0-23ubuntu2),
 cpp-9 (= 9.2.1-9ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.6.1ubuntu2),
 debianutils (= 4.8.6.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 dwz (= 0.13-1),
 fdisk (= 2.34-0.1ubuntu2.1),
 file (= 1:5.37-5ubuntu0.1),
 findutils (= 4.6.0+git+20190209-2ubuntu1),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-9ubuntu2),
 gawk (= 1:4.2.1+dfsg-1.1build1),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-8 (= 8.3.0-23ubuntu2),
 gcc-8-base (= 8.3.0-23ubuntu2),
 gcc-9 (= 9.2.1-9ubuntu2),
 gcc-9-base (= 9.2.1-9ubuntu2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1build1),
 groff-base (= 1.22.4-3),
 gzip (= 1.10-0ubuntu3.1),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 install-info (= 6.6.0.dfsg.1-2ubuntu2),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.65-1),
 libasan5 (= 9.2.1-9ubuntu2),
 libatomic1 (= 9.2.1-9ubuntu2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2ubuntu1),
 libaudit1 (= 1:2.8.5-2ubuntu1),
 libbinutils (= 2.33-2ubuntu1.2),
 libblkid-dev (= 2.34-0.1ubuntu2.1),
 libblkid1 (= 2.34-0.1ubuntu2.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.30-0ubuntu2),
 libc-dev-bin (= 2.30-0ubuntu2),
 libc6 (= 2.30-0ubuntu2),
 libc6-dev (= 2.30-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.2.1-9ubuntu2),
 libcroco3 (= 0.6.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.249ubuntu1),
 libdebhelper-perl (= 12.6.1ubuntu2),
 libdpkg-perl (= 1.19.7ubuntu2),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.7-2),
 libfdisk1 (= 2.34-0.1ubuntu2.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.0-1),
 libgcc-8-dev (= 8.3.0-23ubuntu2),
 libgcc-9-dev (= 9.2.1-9ubuntu2),
 libgcc1 (= 1:9.2.1-9ubuntu2),
 libgcrypt20 (= 1.8.4-5ubuntu2.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.1-1),
 libglib2.0-bin (= 2.62.1-1),
 libglib2.0-data (= 2.62.1-1),
 libglib2.0-dev (= 2.62.1-1),
 libglib2.0-dev-bin (= 2.62.1-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-9ubuntu2),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-9ubuntu2),
 liblsan0 (= 9.2.1-9ubuntu2),
 liblz4-1 (= 1.9.1-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.37-5ubuntu0.1),
 libmagic1 (= 1:5.37-5ubuntu0.1),
 libmount-dev (= 2.34-0.1ubuntu2.1),
 libmount1 (= 2.34-0.1ubuntu2.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-23ubuntu2),
 libncursesw6 (= 6.1+20190803-1ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu1.19.10.0),
 libpam-modules-bin (= 1.3.1-5ubuntu1.19.10.0),
 libpam-runtime (= 1.3.1-5ubuntu1.19.10.0),
 libpam0g (= 1.3.1-5ubuntu1.19.10.0),
 libpcre16-3 (= 2:8.39-12),
 libpcre2-16-0 (= 10.32-5),
 libpcre2-32-0 (= 10.32-5),
 libpcre2-8-0 (= 10.32-5),
 libpcre2-dev (= 10.32-5),
 libpcre2-posix0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6build1),
 libpipeline1 (= 1.5.1-2),
 libpython3-stdlib (= 3.7.5-1),
 libpython3.7-minimal (= 3.7.5-2~19.10),
 libpython3.7-stdlib (= 3.7.5-2~19.10),
 libquadmath0 (= 9.2.1-9ubuntu2),
 libreadline8 (= 8.0-3),
 libsass1 (= 3.5.5-4),
 libseccomp2 (= 2.4.1-0ubuntu0.19.10.3),
 libselinux1 (= 2.9-2),
 libselinux1-dev (= 2.9-2),
 libsepol1 (= 2.9-2),
 libsepol1-dev (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu2.1),
 libsqlite3-0 (= 3.29.0-2ubuntu0.1),
 libssl1.1 (= 1.1.1c-1ubuntu4),
 libstdc++-9-dev (= 9.2.1-9ubuntu2),
 libstdc++6 (= 9.2.1-9ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 242-7ubuntu3.2pop1~1575565723~19.10~6a5852b),
 libtinfo6 (= 6.1+20190803-1ubuntu1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-9ubuntu2),
 libubsan1 (= 9.2.1-9ubuntu2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 242-7ubuntu3.2pop1~1575565723~19.10~6a5852b),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu2.1),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.3.0-7625.27~1576774560~19.10~f432cd8),
 login (= 1:4.5-1.1ubuntu4),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.7-3),
 mawk (= 1.3.3-17ubuntu3),
 meson (= 0.51.2-1),
 mime-support (= 3.63ubuntu1),
 ncurses-base (= 6.1+20190803-1ubuntu1),
 ncurses-bin (= 6.1+20190803-1ubuntu1),
 ninja-build (= 1.9.0-3),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6build1),
 perl-base (= 5.28.1-6build1),
 perl-modules-5.28 (= 5.28.1-6build1),
 pkg-config (= 0.29.1-0ubuntu3),
 po-debconf (= 1.0.21),
 python3 (= 3.7.5-1),
 python3-distutils (= 3.7.5-1build1),
 python3-lib2to3 (= 3.7.5-1build1),
 python3-minimal (= 3.7.5-1),
 python3-pkg-resources (= 41.1.0-1),
 python3.7 (= 3.7.5-2~19.10),
 python3.7-minimal (= 3.7.5-2~19.10),
 readline-common (= 8.0-3),
 sassc (= 3.5.0-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.95-5ubuntu2),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1ubuntu2.1),
 uuid-dev (= 2.34-0.1ubuntu2.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3),
 zlib1g-dev (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1580692213"
