Format: 3.0 (native)
Source: workspaces-gtk-theme
Binary: workspaces-gnome-shell-theme, workspaces-gtk-theme, workspaces-sound-theme
Architecture: all
Version: 5.0.0ubuntu4
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-gtk-theme
Standards-Version: 4.4.0.0
Vcs-Browser: https://github.com/herculean-inc/workspaces-gtk-theme
Vcs-Git: https://github.com/herculean-inc/workspaces-gtk-theme
Build-Depends: debhelper (>= 10.3)
Build-Depends-Indep: libglib2.0-dev, meson (>= 0.45), sassc
Package-List:
 workspaces-gnome-shell-theme deb misc optional arch=all
 workspaces-gtk-theme deb misc optional arch=all
 workspaces-sound-theme deb misc optional arch=all
Checksums-Sha1:
 0a6b98ff3fdbc7c43d832e80e1344c4f8bd91d1c 1042452 workspaces-gtk-theme_5.0.0ubuntu4.tar.xz
Checksums-Sha256:
 00bdca4eb0f5516a145ac5126f418c01f8ea1d14e7989e1aa5ee42deb5f2dc03 1042452 workspaces-gtk-theme_5.0.0ubuntu4.tar.xz
Files:
 70d6e411fc2f029c5374521bc4c6dc20 1042452 workspaces-gtk-theme_5.0.0ubuntu4.tar.xz
