Format: 3.0 (native)
Source: workspaces-gtk-theme
Binary: workspaces-gnome-shell-theme, workspaces-gtk-theme, workspaces-sound-theme
Architecture: all
Version: 5.0.0ubuntu5
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-gtk-theme
Standards-Version: 4.4.0.0
Vcs-Browser: https://github.com/herculean-inc/workspaces-gtk-theme
Vcs-Git: https://github.com/herculean-inc/workspaces-gtk-theme
Build-Depends: debhelper (>= 10.3)
Build-Depends-Indep: libglib2.0-dev, meson (>= 0.45), sassc
Package-List:
 workspaces-gnome-shell-theme deb misc optional arch=all
 workspaces-gtk-theme deb misc optional arch=all
 workspaces-sound-theme deb misc optional arch=all
Checksums-Sha1:
 4ce5e224baaab6dff675079e624fc8aba46213fc 1042348 workspaces-gtk-theme_5.0.0ubuntu5.tar.xz
Checksums-Sha256:
 73f6371125f2aa1250028e9a821b82043640fa53fc3c8a6bcf6119d774b20435 1042348 workspaces-gtk-theme_5.0.0ubuntu5.tar.xz
Files:
 6832a7f349eb40d230efc76d2f0e89dc 1042348 workspaces-gtk-theme_5.0.0ubuntu5.tar.xz
